<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Cores</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="app">
        <div class="content">
            <h1>background-color: white</h1>
        
            <button>Trocar cor</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>