*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
body{
   height: 80vh;
}

#app, .content, body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#app .content{
    gap: 12rem;
}

.content h1{
    font: bold 4rem arial;
}
.content button{
    width: 45rem;
    padding: 1.3rem 0;
    background: #35a4cd;

    border: none;
    border-radius: .3rem;
    outline: none;
    cursor: pointer;

    color: #fff;
    font: normal 1.8rem arial;;
}